* {
    font-size: 15px;
}

.header {
    height: 50px;
    width: 22cm;
    margin: auto;
    max-width: 100%;
    background-color: #f1f1f1;
    text-align: left;
    line-height: 50px;
    display: flex;
    align-items: center;
}

.bordered-image {
    border: 2px solid black; 
    max-width: 40%;
}

.clown-image{
    max-width: 100%;
}
.image-text-container {
    display: flex;
    align-items: center; /* Optional: This will vertically center the text */
}

.image-text {
    margin-left: 10px; /* Optional: This will add some space between the image and the text */
    font-family: monospace;
}

#node-display {
    position: absolute;
    left: 50%; 
    top: 50px;
    z-index: 1;
    width: 20cm;
    max-width: 100%;
    background-color: #aaa;
    padding: 30px;
    transform: translateX(-50%) translateY(100%);
    transition: all 0.5s ease-in-out;
    height: calc(100vh - 50px); 
    /* scroll if overflow */
    overflow-y: auto;
}

#node-display.on-screen {
    transform: translateX(-50%) translateY(0);
}

/* make modal-content narrow and centered on screen */
.modal-content {
    width: 50%;
    min-width: 300px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}


body {
    font-family: helvetica;
}

#cy {
    width: 20cm;
    max-width: 100%;
    margin: 0 auto;
    /* Add this line to center the graph horizontally */
    display: block;
    justify-content: center;
    /* Add this line to center the graph horizontally */
    align-items: center;
    /* Add this line to center the graph vertically */
    padding: 10px;
    box-sizing: border-box;
    /* Include padding in the total width and height */
    overflow: visible;
    /* Prevent content from overflowing outside the container */
    position: relative;
    height: calc(100vh - 50px); /* leave room for header */
}

h1 {
    font-size: 2em;
    font-weight: bold;
}

h2 {
    font-size: 1.5em;
    font-weight: bold;
}

h3 {
    font-size: 1em;
    font-weight: bold;
}

button {
    font-size: 1em;
    margin-right: 10px;
}

.line {
    clear: left;
    height: 25px;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
}

.radio {
    margin-left: 25px;
}

#fixed-text, #moving-text {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    font-size: 2em;
}

#fixed-text {
    color: rgb(99, 53, 35);
    font-size: 1em;
    padding-left: 5;
    padding-right: 5;
    padding-top: 0;
    padding-bottom: 0;
    text-align: left; 
    line-height: 1em;
    text-transform: uppercase;
    flex-shrink: 0;
}

#progress-bar-container {
    display: inline-block;
    vertical-align: middle;
    background-color: #f3f3f3;
    position: relative;  
    flex-grow: 1;
    height: 100%;
}

#progress-bar {
    height: 100%;
    width: 0;
    background-color: rgb(99, 53, 35);
    transition: width 1s;
    position: relative;  
}

#moving-text {
    color: white;
    position: absolute;
    right: 5px;  
    white-space: nowrap;  
    top: 50%;  
    transform: translateY(-50%);  
}

.optiontable td
{
    /* padding between rows */
    padding-bottom: 10px;
}

.table {font-size: 1em;}

.target {
    font-weight: bold;
}

.targetbox {
    border: 5px solid #444444;
    padding: 0px;
    margin: 0px;
}
.darkbg
{
    background-color: #444444;
    display: block;
    width: 100%;
    padding: 3px;
}
.targettextcontainer {
    padding: 3px;
}
.impossibleInfo {
    position: absolute;
    left: 50%; 
    z-index: 1;
    width: 100%;
    max-width: 20cm;
    transform: translateX(-50%);
    padding: 10px;
}

@media (max-width: 600px) {
    #node-display {
        padding: 10px;
        top: 30px;
        height: calc(100vh - 30px); 
    }
    * {
        font-size: 10px;
    }
    #cy {
        padding: 5px;
        min-height: calc(100vh - 30px); 
    }
    .header {
        height: 30px;
        line-height: 30px;
    }
}

.align-right {
    float: right;
}